AtmiraPayNetRPA/MainWindow.xaml

<Window x:Class="AtmiraPayNetRPA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtmiraPayNetRPA"
        mc:Ignorable="d"
        Title="MainWindow" Height="733" Width="1098">
    <Grid Margin="-394,10,10,-10">


        <Label Content="Inicio de Sesiòn" Margin="442,0,777,0" VerticalAlignment="Top" Height="49" FontSize="30" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="444,93,0,0" VerticalAlignment="Top" Height="49" Width="115" FontSize="24"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="442,192,0,0" VerticalAlignment="Top" Height="49" Width="115" FontSize="24"/>
        <TextBox x:Name="txtEmailLogin" HorizontalAlignment="Left" Margin="444,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="40"/>
        <TextBox x:Name="txtPasswordLogin" HorizontalAlignment="Left" Margin="444,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="40" />

        <Label Content="Creacion de PAGO" HorizontalAlignment="Left" Margin="922,0,0,0" VerticalAlignment="Top" Height="49" Width="268" FontSize="30" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" />
        <Label Content="IBAN ORIGEN" HorizontalAlignment="Left" Margin="792,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >

        </Label>
        <Label Content="NOMBRE DEL BANCO ORIGEN" HorizontalAlignment="Left" Margin="747,188,0,0" VerticalAlignment="Top"/>
        <Label Content="PAIS ORIGEN" HorizontalAlignment="Left" Margin="793,299,0,0" VerticalAlignment="Top"/>

        <Label Content="IBAN DESTINO" HorizontalAlignment="Left" Margin="1040,110,0,0" VerticalAlignment="Top"/>
        <Label Content="NOMBRE DEL BANCO DESTINO" HorizontalAlignment="Left" Margin="996,188,0,0" VerticalAlignment="Top"/>
        <Label Content="PAIS DESTINO" HorizontalAlignment="Left" Margin="1039,297,0,0" VerticalAlignment="Top"/>

        <Label Content="IBAN INTERMEDIARIO" HorizontalAlignment="Left" Margin="1261,105,0,0" VerticalAlignment="Top"/>
        <Label Content="NOMBRE DEL BANCO INTERMEDIARIO" HorizontalAlignment="Left" Margin="1224,188,0,0" VerticalAlignment="Top" />

        <Label Content="CP" HorizontalAlignment="Left" Margin="809,409,0,0" VerticalAlignment="Top"/>
        <Label Content="NUMERO DE CALLE" HorizontalAlignment="Left" Margin="1190,417,0,0" VerticalAlignment="Top"/>
        <Label Content="CALLE" HorizontalAlignment="Left" Margin="1035,417,0,0" VerticalAlignment="Top"/>

        <Label Content="CANTIDAD" HorizontalAlignment="Left" Margin="804,522,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIBANOrigin" HorizontalAlignment="Left" Margin="747,141,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="183" Height="40" />
        <TextBox x:Name="txtBankNameOrigin" HorizontalAlignment="Left" Margin="747,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="183" Height="40"/>
        <TextBox x:Name="txtCountryOrigin" HorizontalAlignment="Left" Margin="747,350,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183" Height="40"/>
        <TextBox x:Name="txtCp" HorizontalAlignment="Left" Margin="747,450,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="183" Height="40"/>
        <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Margin="965,443,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="183" Height="40"/>
        <TextBox x:Name="txtNumberStreet" HorizontalAlignment="Left" Margin="1155,443,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="183" Height="40"/>
        <TextBox x:Name="txtPayAmount" HorizontalAlignment="Left" Margin="747,553,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="184" Height="40"/>
        <TextBox x:Name="txtIBANDestination" HorizontalAlignment="Left" Margin="990,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="183" Height="40"/>
        <TextBox x:Name="txtBankNameDestination" HorizontalAlignment="Left" Margin="990,235,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="183" Height="40"/>
        <TextBox x:Name="txtBankNameInter" HorizontalAlignment="Left" Margin="1240,235,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="183" Height="40"/>
        <TextBox x:Name="txtIBANInter" HorizontalAlignment="Left" Margin="1233,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="183" Height="40"/>
        <TextBox x:Name="txtCountryDestination" HorizontalAlignment="Left" Margin="993,350,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="183" Height="40"/>
        <Button Content="LOGIN/REGISTER" HorizontalAlignment="Left" Margin="458,355,0,0" VerticalAlignment="Top" Height="55" Width="155" Click="TestLoginRegister" FontSize="18"/>

        <Label Content="TIPO DE OPERACION" HorizontalAlignment="Left" Margin="1233,515,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxTypeOperation" HorizontalAlignment="Left" Margin="1211,557,0,0" VerticalAlignment="Top" Width="166" Height="36">
            <ComboBoxItem Content="GENERAR"/>
            <ComboBoxItem Content="BORRADOR"/>
        </ComboBox>
        <Label Content="BANCO ORIGEN" HorizontalAlignment="Left" Margin="749,65,0,0" VerticalAlignment="Top" Height="38" Width="168" FontSize="20" FontWeight="Bold"/>
        <Label Content="BANCO DESTINO" HorizontalAlignment="Left" Margin="998,65,0,0" VerticalAlignment="Top" Height="40" Width="172" FontSize="20" FontWeight="Bold"/>
        <Label Content="BANCO INTERM." HorizontalAlignment="Left" Margin="1238,64,0,0" VerticalAlignment="Top" Height="40" Width="173" FontSize="20" FontWeight="Bold"/>
        <Button Content="ENVIAR DATOS DE PAGO" HorizontalAlignment="Left" Margin="965,594,0,0" VerticalAlignment="Top" Height="55" Width="198" FontSize="17" Click="TestCreatePaymentLetter"/>



    </Grid>
</Window>
