AtmiraPayNetRPA/MainWindow.xaml

<Window x:Class="AtmiraPayNetRPA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtmiraPayNetRPA"
        mc:Ignorable="d"
        Title="MainWindow" Height="733" Width="1045">
    <Grid Margin="-76,10,0,-10">


        <Label Content="Email" HorizontalAlignment="Left" Margin="115,106,0,0" VerticalAlignment="Top" Height="49" Width="75" FontSize="24"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="115,233,0,0" VerticalAlignment="Top" Height="49" Width="115" FontSize="24"/>
        <TextBox x:Name="txtEmailLogin" HorizontalAlignment="Left" Margin="114,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="40"/>
        <TextBox x:Name="txtPasswordLogin" HorizontalAlignment="Left" Margin="115,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="40" />

        <Label Content="Creacion de PAGO" HorizontalAlignment="Left" Margin="538,0,0,0" VerticalAlignment="Top" Height="49" Width="268" FontSize="30" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" />
        <Label Content="IBAN ORIGEN" HorizontalAlignment="Left" Margin="318,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >

        </Label>
        <Label Content="NOMBRE DEL BANCO ORIGEN" HorizontalAlignment="Left" Margin="318,230,0,0" VerticalAlignment="Top"/>
        <Label Content="PAIS ORIGEN" HorizontalAlignment="Left" Margin="324,341,0,0" VerticalAlignment="Top"/>

        <Label Content="IBAN DESTINO" HorizontalAlignment="Left" Margin="576,118,0,0" VerticalAlignment="Top"/>
        <Label Content="NOMBRE DEL BANCO DESTINO" HorizontalAlignment="Left" Margin="575,238,0,0" VerticalAlignment="Top"/>
        <Label Content="PAIS DESTINO" HorizontalAlignment="Left" Margin="575,336,0,0" VerticalAlignment="Top"/>

        <Label Content="IBAN INTERMEDIARIO" HorizontalAlignment="Left" Margin="830,131,0,0" VerticalAlignment="Top"/>
        <Label Content="NOMBRE DEL BANCO INTERMEDIARIO" HorizontalAlignment="Left" Margin="830,238,0,0" VerticalAlignment="Top" />

        <Label Content="CP" HorizontalAlignment="Left" Margin="339,446,0,0" VerticalAlignment="Top"/>
        <Label Content="NUMERO DE CALLE" HorizontalAlignment="Left" Margin="830,389,0,0" VerticalAlignment="Top"/>
        <Label Content="CALLE" HorizontalAlignment="Left" Margin="576,454,0,0" VerticalAlignment="Top"/>

        <Label Content="CANTIDAD" HorizontalAlignment="Left" Margin="664,581,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIBANOrigin" HorizontalAlignment="Left" Margin="318,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="183" Height="40" />
        <TextBox x:Name="txtBankNameOrigin" HorizontalAlignment="Left" Margin="318,272,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="183" Height="40"/>
        <TextBox x:Name="txtCountryOrigin" HorizontalAlignment="Left" Margin="318,382,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183" Height="40"/>
        <TextBox x:Name="txtCp" HorizontalAlignment="Left" Margin="324,485,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="184" Height="40"/>
        <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Margin="576,492,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="183" Height="40"/>
        <TextBox x:Name="txtNumberStreet" HorizontalAlignment="Left" Margin="830,420,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="184" Height="40"/>
        <TextBox x:Name="txtPayAmount" HorizontalAlignment="Left" Margin="672,612,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="184" Height="40"/>
        <TextBox x:Name="txtIBANDestination" HorizontalAlignment="Left" Margin="575,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="183" Height="40"/>
        <TextBox x:Name="txtBankNameDestination" HorizontalAlignment="Left" Margin="576,270,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="183" Height="40"/>
        <TextBox x:Name="txtBankNameInter" HorizontalAlignment="Left" Margin="830,272,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="183" Height="40"/>
        <TextBox x:Name="txtIBANInter" HorizontalAlignment="Left" Margin="830,161,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="183" Height="40"/>
        <TextBox x:Name="txtCountryDestination" HorizontalAlignment="Left" Margin="576,382,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="183" Height="40"/>
        <Button Content="Crear Pago" HorizontalAlignment="Left" Margin="894,596,0,0" VerticalAlignment="Top" Height="56" Width="154" Click="TestData" FontSize="18"/>

        <Label Content="TIPO DE OPERACION" HorizontalAlignment="Left" Margin="830,485,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxTypeOperation" HorizontalAlignment="Left" Margin="838,516,0,0" VerticalAlignment="Top" Width="166" Height="36">
            <ComboBoxItem Content="GENERAR"/>
            <ComboBoxItem Content="BORRADOR"/>
        </ComboBox>
        <Label Content="BANCO ORIGEN" HorizontalAlignment="Left" Margin="334,66,0,0" VerticalAlignment="Top" Height="38" Width="168" FontSize="20" FontWeight="Bold"/>
        <Label Content="BANCO DESTINO" HorizontalAlignment="Left" Margin="586,66,0,0" VerticalAlignment="Top" Height="40" Width="172" FontSize="20" FontWeight="Bold"/>
        <Label Content="BANCO INTERM." HorizontalAlignment="Left" Margin="851,66,0,0" VerticalAlignment="Top" Height="40" Width="173" FontSize="20" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="374" Margin="575,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="206"/>
        <Rectangle HorizontalAlignment="Left" Height="375" Margin="318,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="207"/>
        <Rectangle HorizontalAlignment="Left" Height="295" Margin="830,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.478,0.524"/>
        <Label Content="Inicio de Sesión" HorizontalAlignment="Left" Margin="114,67,0,0" VerticalAlignment="Top" Width="172" FontSize="22" FontWeight="Bold"/>
        <Label Name="ErrorLabel" Content="An error occurred!" Foreground="Red" Visibility="Collapsed"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,359,0,0"/>
        <Label Name="SuccesLabel" Content="Completed Test!" Foreground="Green" Visibility="Collapsed"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,359,0,0"/>
        <ScrollViewer   HorizontalScrollBarVisibility="Auto" Margin="114,402,824,192" Width="183" Height="123">
            <TextBlock Name="ErrorTextBlock" Foreground="Red" Visibility="Collapsed"  TextWrapping="Wrap" Text="TextBlock" Height="269" Width="173"/>
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="114,402,824,192" Width="183" Height="123">
            <TextBlock Name="SuccessTextBlock" Foreground="Green" Visibility="Collapsed"  TextWrapping="Wrap" Text="TextBlock" Height="269" Width="173"/>
        </ScrollViewer>
        <Button Content="Ver Lista de Pagos" HorizontalAlignment="Left" Margin="114,551,0,0" VerticalAlignment="Top" Height="56" Width="171" FontSize="20" Click="Button_Click_1"/>
        <Label Content="Para Ver Lista de Pagos, solo rellene los campos de Inicio de Sesion." FontSize="15" HorizontalAlignment="Left" Margin="114,612,0,0" VerticalAlignment="Top" Height="45" Width="456"/>
        <Label Content="Para Crear Pago, rellena tanto los datos de inicio de sesion como los del formulario" FontSize="15" HorizontalAlignment="Left" Margin="115,652,0,0" VerticalAlignment="Top" Height="45" Width="573"/>


    </Grid>
</Window>
