AtmiraPayNetRPA/RegisterWindow.xaml

<Window x:Class="AtmiraPayNetRPA.CreatePaymentLetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtmiraPayNetRPA"
        mc:Ignorable="d"
        Title="CreatePaymentLetter" Height="657" Width="1086">
    <Grid>
        <Label Content="Registro" HorizontalAlignment="Left" Margin="71,33,0,0" VerticalAlignment="Top" Height="49" Width="133" FontSize="30" FontWeight="Bold"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="71,87,0,0" VerticalAlignment="Top" Height="49" Width="115" FontSize="24"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="64,350,0,0" VerticalAlignment="Top" Height="49" Width="115" FontSize="24"/>
        <Label Content="Nombre Completo" HorizontalAlignment="Left" Margin="64,216,0,0" VerticalAlignment="Top" Height="51" Width="209" FontSize="24"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="64,463,0,0" VerticalAlignment="Top" Height="50" Width="115" FontSize="24"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="275,354,0,0" VerticalAlignment="Top" Height="49" Width="202" FontSize="24"/>

        <Calendar x:Name="calendarBirthdate" HorizontalAlignment="Left" Margin="286,406,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="71,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="40"/>
        <TextBox x:Name="txtEmailRegister" HorizontalAlignment="Left" Margin="71,407,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177" Height="40" RenderTransformOrigin="0.494,0.552"/>
        <TextBox x:Name="txtPasswordRegister" HorizontalAlignment="Left" Margin="69,528,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177" Height="40"/>
        <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Margin="69,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="40"/>

    </Grid>
</Window>
